\entry{iteration vector}{3}{iteration vector}
\entry{iteration space}{4}{iteration space}
\entry{dependence types}{5}{dependence types}
\entry{control dependence}{5}{control dependence}
\entry{data dependence}{5}{data dependence}
\entry{true dependence}{5}{true dependence}
\entry{antidependence}{5}{antidependence}
\entry{output dependence}{5}{output dependence}
\entry{loop-independent dependence}{5}{loop-independent dependence}
\entry{loop-carried dependence}{5}{loop-carried dependence}
\entry{distance vector}{6}{distance vector}
\entry{direction vector}{7}{direction vector}
\entry{legality of transformations}{7}{legality of transformations}
