@xrdef{First Chapter-title}{Introduction}
@xrdef{First Chapter-snt}{Chapter@tie 1}
@xrdef{First Chapter-pg}{1}
@xrdef{Second Chapter-title}{Background}
@xrdef{Second Chapter-snt}{Chapter@tie 2}
@xrdef{Second Chapter-pg}{3}
@xrdef{Third Chapter-title}{The CHiLL Scripting Language}
@xrdef{Third Chapter-snt}{Chapter@tie 3}
@xrdef{Third Chapter-pg}{8}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{23}
@xrdef{Function Index-title}{Function and Transformation Index}
@xrdef{Function Index-snt}{}
@xrdef{Function Index-pg}{24}
