\entry{source}{9}{\code {source}}
\entry{procedure}{9}{\code {procedure}}
\entry{loop}{9}{\code {loop}}
\entry{loop}{9}{\code {loop}}
\entry{print_code}{9}{\code {print_code}}
\entry{print_dep}{9}{\code {print_dep}}
\entry{print_space}{9}{\code {print_space}}
\entry{exit}{9}{\code {exit}}
\entry{known}{9}{\code {known}}
\entry{remove_dep}{9}{\code {remove_dep}}
\entry{distribute}{10}{\code {distribute}}
\entry{fuse}{11}{\code {fuse}}
\entry{nonsingular}{12}{\code {nonsingular}}
\entry{peel}{13}{\code {peel}}
\entry{permute}{14}{\code {permute}}
\entry{permute}{14}{\code {permute}}
\entry{reverse}{15}{\code {reverse}}
\entry{scale}{16}{\code {scale}}
\entry{shift}{17}{\code {shift}}
\entry{shift_to}{18}{\code {shift_to}}
\entry{skew}{19}{\code {skew}}
\entry{split}{20}{\code {split}}
\entry{tile}{21}{\code {tile}}
\entry{unroll}{22}{\code {unroll}}
