\initial {D}
\entry {\code {distribute}}{10}
\initial {E}
\entry {\code {exit}}{9}
\initial {F}
\entry {\code {fuse}}{11}
\initial {K}
\entry {\code {known}}{9}
\initial {L}
\entry {\code {loop}}{9}
\initial {P}
\entry {\code {peel}}{12}
\entry {\code {permute}}{13}
\entry {\code {print_code}}{9}
\entry {\code {print_dep}}{9}
\entry {\code {print_space}}{9}
\entry {\code {procedure}}{9}
\initial {R}
\entry {\code {remove_dep}}{9}
\entry {\code {reverse}}{14}
\initial {S}
\entry {\code {scale}}{15}
\entry {\code {shift}}{16}
\entry {\code {shift_to}}{17}
\entry {\code {skew}}{18}
\entry {\code {source}}{9}
\entry {\code {split}}{19}
\initial {T}
\entry {\code {tile}}{20}
\initial {U}
\entry {\code {unroll}}{21}
