@numchapentry{Introduction}{1}{First Chapter}{1}
@numsecentry{Intended Audience}{1.1}{}{1}
@numsecentry{Getting CHiLL}{1.2}{}{1}
@numsecentry{Invoking CHiLL}{1.3}{}{1}
@numchapentry{Background}{2}{Second Chapter}{3}
@numsecentry{Iteration Vectors}{2.1}{}{3}
@numsecentry{Iteration Spaces}{2.2}{}{4}
@numsecentry{Dependences}{2.3}{}{5}
@numsecentry{Dependences with loops and arrays}{2.4}{}{5}
@numsecentry{Distance Vectors}{2.5}{}{6}
@numsecentry{Direction Vectors}{2.6}{}{7}
@numsecentry{Legality of Transformations}{2.7}{}{7}
@numchapentry{The CHiLL Scripting Language}{3}{Third Chapter}{8}
@numsecentry{Loop and Statement Identification}{3.1}{}{8}
@numsecentry{Commands}{3.2}{}{9}
@numsecentry{Transformations}{3.3}{}{10}
@unnsubsecentry{Distribute}{10000.3.1}{}{10}
@unnsubsecentry{Fuse}{10000.3.2}{}{11}
@unnsubsecentry{Peel}{10000.3.3}{}{12}
@unnsubsecentry{Permute}{10000.3.4}{}{13}
@unnsubsecentry{Reverse}{10000.3.5}{}{14}
@unnsubsecentry{Scale}{10000.3.6}{}{15}
@unnsubsecentry{Shift}{10000.3.7}{}{16}
@unnsubsecentry{Shift_to}{10000.3.8}{}{17}
@unnsubsecentry{Skew}{10000.3.9}{}{18}
@unnsubsecentry{Split}{10000.3.10}{}{19}
@unnsubsecentry{Tile}{10000.3.11}{}{20}
@unnsubsecentry{Unroll}{10000.3.12}{}{21}
@unnchapentry{Concept Index}{10001}{Concept Index}{22}
@unnchapentry{Function and Transformation Index}{10002}{Function Index}{23}
