
test-cases/examples/cuda-chill/nbody.c,313
#define NBODIES 1,0
#define SOFTENINGSQUARED 2,22
#define DELTATIME 3,53
#define DAMPING 4,78
#define NBLOCKSY 6,100
#define NBLOCKSX 7,119
#define NTHREADSY 8,156
#define NTHREADSX 9,177
#define BLOCKSIZE 11,199
#define SHARED 13,222
#define TIMER 14,239
#define VERIFY 15,255
void nbody_cpu(19,301

test-cases/examples/cuda-chill/mriq.c,144
#define N 1,0
#define M 2,16
struct kValues 3,31
  float Kx;4,48
  float Ky;5,60
  float Kz;6,72
  float PhiMag;7,84
ComputeQCPU(13,161

test-cases/examples/cuda-chill/mv_try.c,35
#define N 1,0
void normalMV(3,16

test-cases/examples/cuda-chill/mv-shadow.c,35
#define N 1,0
void normalMV(3,16

test-cases/examples/cuda-chill/cp.c,179
#define N 1,0
#define VOLSIZEY 3,13
#define VOLSIZEX 4,34
#define VOLSIZEZ 5,55
#define ATOMCOUNT 6,74
#define GRIDSPACING 7,97
#define zDim 8,121
void cenergy_cpu(12,165

test-cases/examples/cuda-chill/mriq-fh.c,147
#define X 1,0
#define K 2,16
struct kValues 3,30
  float Kx;4,47
  float Ky;5,59
  float Kz;6,71
  float PhiMag;7,83
void mriFH_cpu(12,153

test-cases/examples/cuda-chill/mpeg4.c,80
#define N1 1,0
#define N2 2,16
#define WINDOW_SIZE 3,32
void mpeg4_cpu(5,56

test-cases/examples/cuda-chill/tmv-shadow.c,35
#define N 1,0
void normalMV(3,16

test-cases/examples/cuda-chill/mv.c,35
#define N 1,0
void normalMV(3,16

test-cases/examples/cuda-chill/mm.c,35
#define N 1,0
void normalMM(3,16

test-cases/examples/cuda-chill/tmv.c,35
#define N 1,0
void normalMV(3,16

test-cases/examples/chill/jacobi2.c,30
#define N 1,0
int main(3,15

test-cases/examples/chill/gemv.c,33
#define N 2,10
int gemv(13,291

test-cases/examples/chill/test_split.c,14
int main(1,0

test-cases/examples/chill/test_lex_order.c,14
int main(1,0

test-cases/examples/chill/swim.c,64
#define M 1,0
#define N 2,14
#define  N3 3,28
int main(5,45

test-cases/examples/chill/scalar_test.c,28
int a[a1,0
int main(2,15

test-cases/examples/chill/unroll.c,47
#define N 1,0
void foo(2,13
int main(25,391

test-cases/examples/chill/test_split2.c,14
int main(1,0

test-cases/examples/chill/test_align.c,14
int main(1,0

test-cases/examples/chill/rose_test_split.c,62
#define __rose_lt(1,0
#define __rose_gt(2,41
int main(4,83

test-cases/examples/chill/test_fusion.c,14
int main(1,0

test-cases/examples/chill/test_tile.c,31
void func(1,0
int main(11,82

test-cases/examples/chill/jacobi1.c,35
#define N 3,11
int jacobi(12,161

test-cases/examples/chill/unroll_violation.c,14
int main(1,0

test-cases/examples/chill/qr.c,15
int main(3,19

test-cases/examples/chill/tile_violation.c,14
int main(1,0

test-cases/examples/chill/gemm.c,33
#define N 3,11
int gemm(14,281

test-cases/chill/test_print_code.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_shift.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_peel.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_permute.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_skew.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_distribute.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_print_dep.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_scale.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_reverse.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_print_space.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/rose_mm.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_tile.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_fuse.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_shift_to.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_null.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_original.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/mm.c,13
void mm(3,2

test-cases/chill/test_known.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_unroll_extra.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

test-cases/chill/test_unroll.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

tests/rose_mm.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83

tests/mm.c,13
void mm(1,0

tests/loopind.c,13
void mm(1,0

tests/rose_loopind.c,61
#define __rose_lt(1,0
#define __rose_gt(2,41
void mm(4,83
